C:\Users\79111\Desktop\GeekBrains\C#\Seminars\EX002\bin\Debug\net6.0\EX002.exe
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\EX002\bin\Debug\net6.0\EX002.deps.json
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\EX002\bin\Debug\net6.0\EX002.runtimeconfig.json
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\EX002\bin\Debug\net6.0\EX002.dll
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\EX002\bin\Debug\net6.0\EX002.pdb
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\EX002\obj\Debug\net6.0\EX002.csproj.AssemblyReference.cache
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\EX002\obj\Debug\net6.0\EX002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\EX002\obj\Debug\net6.0\EX002.AssemblyInfoInputs.cache
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\EX002\obj\Debug\net6.0\EX002.AssemblyInfo.cs
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\EX002\obj\Debug\net6.0\EX002.csproj.CoreCompileInputs.cache
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\EX002\obj\Debug\net6.0\EX002.dll
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\EX002\obj\Debug\net6.0\refint\EX002.dll
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\EX002\obj\Debug\net6.0\EX002.pdb
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\EX002\obj\Debug\net6.0\EX002.genruntimeconfig.cache
C:\Users\79111\Desktop\GeekBrains\C#\Seminars\EX002\obj\Debug\net6.0\ref\EX002.dll
